# SmartBank

app/: build.gradle
app/src/androidTest/java/com/pump/smartbank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pump/smartbank/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/pump/smartbank/adapter/: BankEventAdapter.java  CustomerAdapter.java  LoanItemAdapter.java  NoticeAdapter.java  QueueInfoAdapter.java  TerminalAdapter.java  WatchStatusAdapter.java
app/src/main/java/com/pump/smartbank/application/: MyApplication.java
app/src/main/java/com/pump/smartbank/comm/: BankDoingComm.java  BaseComm.java  GetTimeComm.java
app/src/main/java/com/pump/smartbank/domain/: BankEvent.java  Config.java  Customer.java  LoanItem.java  Notice.java  Product.java  Publish.java  QueueInfo.java  ResponseEntity.java  ResultParser.java  Terminal.java  TerminalInfo.java  Version.java  WaitNum.java  WatchStatus.java
app/src/main/java/com/pump/smartbank/fragment/: LoanResultFragment.java
app/src/main/java/com/pump/smartbank/listener/: MyItemListener.java
app/src/main/java/com/pump/smartbank/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/pump/smartbank/service/: EmqttService.java  TestService.java
app/src/main/java/com/pump/smartbank/util/: CommonUtil.java  DateUtil.java  DbUtil.java  EmqttdUtil.java  JsonResponseParser.java  MathUtil.java  MyCallBack.java  MyProgressCallBack.java  PictureUtil.java  ServiceUtil.java  XUtil.java
app/src/main/res/color/: gray_blue.xml
app/src/main/res/drawable/: blue_button_selector.xml  calculator_selector.xml  config_et_selector.xml  function_selector.xml  head_photo.xml  image_cornor_selector.xml  login_bg_gradient.xml  login_button.xml  logout_button.xml  progress_bar.xml  red_button_selector.xml  right_arrow.xml  search_button_selector.xml  search_ev_bg_selector.xml  setting_selector.xml  white_bg_blue_ripple.xml
app/src/main/res/layout/: activity_analyze.xml  activity_bank_doing.xml  activity_ciips.xml  activity_config.xml  activity_customer.xml  activity_customer_info.xml  activity_emqttd_config.xml  activity_function.xml  activity_home.xml  activity_http_config.xml  activity_index.xml  activity_loan_calculator.xml  activity_login.xml  activity_main.xml  activity_my_help.xml  activity_new_bank_event.xml  activity_product.xml  activity_team_manage.xml  activity_terminal_config.xml  fragment_loan_result.xml  item_bank_event.xml  item_customer.xml  item_loan.xml  item_notice.xml  item_queue_info.xml  item_terminal.xml  item_watch_status.xml  layout_title.xml  my_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pump/smartbank/: ExampleUnitTest.java
(+35 files in other folders)
