<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.pump.smartbank.activity.function.team.TeamManageActivity">

    <include
        android:id="@+id/head_title"
        layout="@layout/layout_title" />

    <android.support.v7.widget.CardView
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/blue_theme_normal"
        android:clickable="true"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="0.8"
                    android:text=" 当前等待人数"
                    android:textSize="25sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_weight="1"
                    android:text="30"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_weight="1"
                    android:text="下一位"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_weight="1"
                    android:text="18"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:text="调整号码"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:background="@null"
                    android:inputType="number"
                    android:digits="1234567890"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_weight="1"
                    android:text="-->"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:background="@drawable/right_arrow"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:background="@null"
                    android:textColor="@color/red"
                    android:inputType="number"
                    android:digits="1234567890"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_weight="1"
                    android:text=" 窗口"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_weight="1.6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        android:clickable="true"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp">
                <TextView
                    android:text="窗口"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textColor="@color/blue_theme_normal"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textAlignment="center" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:textColor="@color/blue_theme_normal"
                    android:text="营业员"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textAlignment="center" />
                <TextView
                    android:text="平均办理时长"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textColor="@color/blue_theme_normal"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textAlignment="center" />
                <TextView
                    android:text="当前办理"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textColor="@color/blue_theme_normal"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textAlignment="center" />
            </LinearLayout>
            <View
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                style="@style/style_default_line"/>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp">
                <TextView
                    android:text="窗口1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textAlignment="center" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:textColor="@color/material_deep_teal_500"
                    android:text="张三"
                    android:gravity="center_vertical"
                    android:textAlignment="center" />
                <TextView
                    android:text="3分钟"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textAlignment="center" />
                <TextView
                    android:text="12"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textAlignment="center" />

            </LinearLayout>
            <View
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                style="@style/style_default_line"/>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp">
                <TextView
                    android:text="窗口2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textAlignment="center" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:textColor="@color/material_deep_teal_500"
                    android:text="李四"
                    android:gravity="center_vertical"
                    android:textAlignment="center" />
                <TextView
                    android:text="9分钟"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textAlignment="center" />
                <TextView
                    android:text="13"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textAlignment="center" />
            </LinearLayout>
            <View
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                style="@style/style_default_line"/>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp">
                <TextView
                    android:text="窗口3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textAlignment="center" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:textColor="@color/material_deep_teal_500"
                    android:text="王五"
                    android:gravity="center_vertical"
                    android:textAlignment="center" />
                <TextView
                    android:text="12分钟"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textAlignment="center" />
                <TextView
                    android:text="14"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textAlignment="center" />
            </LinearLayout>
            <View
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                style="@style/style_default_line"/>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp">
                <TextView
                    android:text="窗口4"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textAlignment="center" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:textColor="@color/material_deep_teal_500"
                    android:text="马六"
                    android:gravity="center_vertical"
                    android:textAlignment="center" />
                <TextView
                    android:text="5分钟"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textAlignment="center" />
                <TextView
                    android:text="15"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textAlignment="center" />
            </LinearLayout>
            <View
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                style="@style/style_default_line"/>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp">
                <TextView
                    android:text="窗口5"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textAlignment="center" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:textColor="@color/material_deep_teal_500"
                    android:text="徐七"
                    android:gravity="center_vertical"
                    android:textAlignment="center" />
                <TextView
                    android:text="5分钟"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textAlignment="center" />
                <TextView
                    android:text="16"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textAlignment="center" />
            </LinearLayout>
            <View
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                style="@style/style_default_line"/>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp">
                <TextView
                    android:text="窗口7"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textAlignment="center" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:textColor="@color/material_deep_teal_500"
                    android:text="赵八"
                    android:gravity="center_vertical"
                    android:textAlignment="center" />
                <TextView
                    android:text="5分钟"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textAlignment="center" />
                <TextView
                    android:text="17"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
