<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/head_title"
        layout="@layout/layout_title" />

    <View style="@style/style_default_line" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/fun_ciips"
                android:background="@drawable/image_cornor_selector"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fun_ciips"
                android:layout_margin="4dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp" />
            <ImageView
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:src="@mipmap/fun_team"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fun_team"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:src="@mipmap/fun_product"
                android:background="@drawable/image_cornor_selector"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fun_product"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp" />
            <ImageView
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:src="@mipmap/fun_bankdoing"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fun_bankdoing"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp" />


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:src="@mipmap/fun_analyze"
                android:background="@drawable/image_cornor_selector"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fun_analyze"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp" />
            <ImageView
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:src="@mipmap/fun_myhelp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fun_myhelp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </LinearLayout>



    </LinearLayout>

</LinearLayout>
