<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg_gradient"
    android:clickable="false">

    <View
        android:layout_weight="2.4"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:layout_weight="1.5"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/login_title"
        android:id="@+id/textView"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <TextView
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/login_title_down"
        android:id="@+id/textView2"
        android:textSize="20sp"
        android:textColor="@color/blue_very_light" />

    <View
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_weight="2.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入账号"
                android:background="@null"
                android:textCursorDrawable="@color/white"
                android:textColorHint="@color/gray_hint"
                android:textColor="@color/white"
                android:layout_marginBottom="15dp"
                android:textSize="20sp"/>
            <View
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>
            <EditText
                android:visibility="invisible"
                android:textCursorDrawable="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入密码"
                android:background="@null"
                android:singleLine="true"
                android:password="true"
                android:textColorHint="@color/gray_hint"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="       开始体验       "
                android:textSize="23sp"
                android:textColor="@color/white"
                android:background="@drawable/login_button"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="45dp" />
        </LinearLayout>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginBottom="3dp"
        android:text="版本号: "
        android:id="@+id/tv_version"
        android:textColor="@color/white" />

</LinearLayout>
