<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/head_title"
        layout="@layout/layout_title" />
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="fill_parent"
            android:layout_height="20.0dip"
            android:background="@color/gray_bg"
            android:visibility="visible" />
        <LinearLayout
            android:id="@+id/ll_config_http"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="@drawable/setting_selector"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8.0dip"
            android:clickable="true">

            <TextView
                style="@style/style_setting_text"
                android:layout_width="wrap_content"
                android:layout_height="30.0dip"
                android:gravity="left|center"
                android:text="网络服务设置"
                android:drawablePadding="12dp"
                android:textColor="@color/dark"
                android:textSize="16.0sp" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="30.0dip"
                android:layout_weight="1.0"
                android:gravity="right|center"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:textColor="@color/black" />

            <ImageView
                android:contentDescription=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_arrow"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp" />
        </LinearLayout>
        <View
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            style="@style/style_default_line"/>
        <LinearLayout
            android:id="@+id/ll_config_emqttd"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="@drawable/setting_selector"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8.0dip"
            android:clickable="true">

            <TextView
                style="@style/style_setting_text"
                android:layout_width="wrap_content"
                android:layout_height="30.0dip"
                android:gravity="left|center"
                android:text="消息服务设置"
                android:drawablePadding="12dp"
                android:textColor="@color/dark"
                android:textSize="16.0sp" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="30.0dip"
                android:layout_weight="1.0"
                android:gravity="right|center"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:text=""
                android:textColor="@color/black" />

            <ImageView
                android:contentDescription=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_arrow"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp" />
        </LinearLayout>
        <View
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            style="@style/style_default_line"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_config_terminal"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="@drawable/setting_selector"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8.0dip"
            android:clickable="true">

            <TextView
                style="@style/style_setting_text"
                android:layout_width="wrap_content"
                android:layout_height="30.0dip"
                android:gravity="left|center"
                android:text="终端管理设置"
                android:drawablePadding="12dp"
                android:textColor="@color/dark"
                android:textSize="16.0sp" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="30.0dip"
                android:layout_weight="1.0"
                android:gravity="right|center"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:text=""
                android:textColor="@color/black" />

            <ImageView
                android:contentDescription=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_arrow"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp" />
        </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>
</LinearLayout>
