<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/tabbottom"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:background ="@drawable/tab_bg"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:textSize="12sp"
                    android:drawableTop="@mipmap/tab1_p"
                    android:id="@+id/tab_index"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:text="首页"
                    android:textColor="@color/blue_theme_normal" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:textSize="12sp"
                    android:drawableTop="@mipmap/tab3_n"
                    android:id="@+id/tab_function"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:text="功能"
                    android:textColor="@color/gray_light" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:textSize="12sp"
                    android:drawableTop="@mipmap/tab4_n"
                    android:id="@+id/tab_home"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:text="我"
                    android:textColor="@color/gray_light" />

            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/tabbottom"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</TabHost>