<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <android.support.v7.widget.CardView
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_event_photo" />
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingLeft="20dp"
                        android:text="活动标题"
                        android:layout_weight="3"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tv_event_name" />
                    <TextView
                        android:paddingLeft="20dp"
                        android:text="某某测试网点"
                        android:layout_weight="5"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tv_event_bankname" />
                </LinearLayout>

                <TextView
                    android:paddingLeft="20dp"
                    android:text="活动内容"
                    android:layout_weight="2"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_event_content" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>