<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark"
    >
    <TextView
        android:visibility="invisible"
        android:layout_weight="6"
        android:id="@+id/tv_leftContent"
        android:drawableLeft="@mipmap/left_back_white"
        android:drawablePadding="-30dip"
        android:textSize="16sp"
        android:text="返回"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:layout_weight="2"
        android:id="@+id/tv_middleContent"
        android:textSize="22.0dip"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="中间内容"
        android:maxEms="10" />
    <TextView
        android:visibility="invisible"
        android:layout_weight="6"
        android:id="@+id/tv_rightContent"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="右侧" />
</LinearLayout>